APP_NAME=MyJWTService
SECRET_KEY=super-long-random-secret
ALGORITHM=HS256
ACCESS_EXPIRE_MINUTES=30

# DB
DB_NAME=crypto-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=crypto_postgres15
DB_PORT=5432

# Redis
REDIS_HOST=crypto_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


